<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Personal Portfolio Website Design | Codehal</title>

  <!-- box icons -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: rgba(0, 0, 0, 0.961);
    color: white;
}

section {
    height: 100vh;
    padding: 108px 37px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 18px;
    background-color: rgba(0, 0, 0, 0.767);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 35px;
    color: white;
    font-weight: 600;
    cursor: default;
}

.navbar>a {
    font-size: 25px;
    color: whitesmoke;
    margin-left: 25px;
    padding-right: 30px;
}

.navbar>a:hover,
.navbar>a.active {
    color: rgb(52, 198, 198);
}

#menu-icon {
    font-size: 30px;
    color: white;
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.home-content>h1 {
    font-size: 45px;
    font-weight: 800;
    line-height: 45px;
}

.home-content>h3 {
    font-size: 25px;
    font-weight: 700;
}

.home-content>h3:nth-of-type(2) {
    margin-bottom: 32px;
}

span {
    color: aqua;
}

.btn {
    display: inline-block;
    padding: 15px 40px;
    background: aqua;
    border-radius: 50px;
    box-shadow: 0 0 15px aqua;
    font-size: 25px;
    margin-top: 10px;
    color: #323946;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all 0.5s;
    cursor: pointer;
}

.btn:hover {
    box-shadow: none;
}

.home-img>img {
    width: 350px;
    height: 350px;
    margin-top: 30px;
    margin-left: 90px;
    border-radius: 50%;
    box-shadow: 0px 0px 20px 1px lightseagreen;
}

.social-media>a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 33px;
    width: 33px;
    background: transparent;
    border: 1px solid aqua;
    border-radius: 50%;
    color: aqua;
    margin: 9px;
    transition: all 0.5s;
}

.social-media>a:hover {
    background-color: aqua;
    color: black;
    box-shadow: 0 0 3px aqua;
}

.about {
    padding-block: 90px;
}

.top-header {
    text-align: center;
    margin-bottom: 80px;
}

.top-header>h1 {
    font-weight: 900;
    font-size: 40px;
    text-shadow: 0px 0px 5px aqua;
    color: white;
    margin-bottom: 10px;
    cursor: pointer;
}

.about-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    width: 100%;
    background: #323946;
    box-shadow: 0px 0px 10px aqua;
    border-radius: 20px;
    transition: all 2s;
}

.about-info:hover {
    background-color: rgba(245, 245, 245, 0.783);
    color: black;
    cursor: pointer;
    box-shadow: 0px 0px 15px aqua;
}

.about-info>h3 {
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 15px;
    padding-top: 10px;
    font-family: sans-serif;
    text-shadow: 0px 0px 10px white;
    color: black;
}

.skills-box {
    margin: 10px;
}

.skills-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
    margin-left: 40px;
}

.col {
    display: flex;
    width: 50%;
    margin-left: 30px;
}

.skills-header>h3 {
    font-size: 20px;
    font-weight: 600;
    color: red;
    cursor: pointer;
    margin-bottom: 15px;
}

.projects>h1 {
    font-weight: 900;
    font-size: 40px;
    text-shadow: 0px 0px 5px aqua;
    color: white;
    text-align: center;
    margin-bottom: 10px;
    cursor: pointer;
}

.projects-container {
    display: flex;
    justify-content: center;
    gap: 32px;
    flex-wrap: wrap;
}

.projects-container>.projects-box {
    flex: 1 1 280px;
    background: #323946;
    border-radius: 32px;
    text-align: center;
    border: 1px solid wheat;
    transition: all 0.5s;
    cursor: pointer;
}

.projects-container>.projects-box:hover {
    border-color: aqua;
    transform: scale(1.07);
}

.projects-box>i {
    font-size: 40px;
    color: aqua;
}

.projects-box>h3 {
    font-size: 30px;
    color: black;
    text-shadow: 0px 0px 15px aquamarine;
}

.projects-box>p {
    font-size: 20px;
    margin: 16px 0 38px 0px;
}

.contact>h2 {
    font-size: 40px;
    text-align: center;
    font-weight: 900;
    margin-bottom: 48px;
}

.contact>form {
    max-width: 800px;
    margin: 16px auto;
    text-align: center;
    margin-bottom: 48px;
}

.contact>form>.input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact>form>.input-box>input,
.contact>form>textarea {
    width: 100%;
    padding: 15px;
    font-size: 25px;
    background: #323946;
    color: white;
    border-radius: 10px;
    margin: 16px 0px;
}

.contact>form>.input-box>input {
    width: 49%;
}

.contact>form>textarea {
    resize: none;
}

.contact>form>.btn {
    margin-top: 32px;
    margin-bottom: 30px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 35px 70px;
    background: #323946;
    margin-top: 150px;
}

.footer-text>p {
    font-size: 20px;
}

.footer-iconTop>a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: aqua;
    padding: 8px;
    border-radius: 12px;
    transition: all 0.5s;
}

.footer-iconTop>a:hover {
    box-shadow: 0px 0px 16px aqua;
}

.footer-iconTop>a>i {
    font-size: 25px;
    color: #323946;
}

/* Media Queries */

@media (max-width: 1024px) {
    .navbar {
        display: none;
    }

    #menu-icon {
        display: block;
    }

    .home-content h1 {
        font-size: 40px;
    }

    .home-content h3 {
        font-size: 22px;
    }

    .btn {
        font-size: 22px;
        padding: 12px 35px;
    }

    .home-img img {
        width: 300px;
        height: 300px;
        margin-left: 0;
    }

    .row {
        flex-direction: column;
        gap: 20px;
    }

    .col {
        width: 100%;
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .home-content h1 {
        font-size: 35px;
    }

    .home-content h3 {
        font-size: 20px;
    }

    .btn {
        font-size: 20px;
        padding: 10px 30px;
    }

    .home-img img {
        width: 250px;
        height: 250px;
        margin-top: 20px;
    }

    .about-info {
        padding: 20px;
    }

    .projects-container {
        flex-direction: column;
        gap: 20px;
    }

    .projects-container>.projects-box {
        width: 100%;
        max-width: 400px;
        margin: auto;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 15px;
    }

    .logo {
        font-size: 30px;
    }

    .home-content h1 {
        font-size: 30px;
    }

    .home-content h3 {
        font-size: 18px;
    }

    .btn {
        font-size: 18px;
        padding: 8px 25px;
    }

    .home-img img {
        width: 200px;
        height: 200px;
    }
    .contact>h2{
        margin-top: 450px;
        margin-bottom: 0px;
    }

    .contact>form>.input-box>input {
        width: 100%;
    }
}
</style>
</head>

<body>
  <!-- header design -->
  <header class="header">
    <a href="#" class="logo">Portfolio</a>

    <i class='bx bx-menu' id="menu-icon"></i>

    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- home section design -->

  <section class="home" id="home">
    <div class="home-content">
      <h3>Hello !</h3>
      <h1>Jishu Krishna Swain</h1>
      <h3><span>Full Stack Web Developer</span></h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

      <div class="social-media">
        <a href="#" title="#"><i class='bx bxl-facebook-circle'></i></a>
        <a href="#" title="#"><i class='bx bxl-twitter'></i></a>
        <a href="#" title="#"><i class='bx bxl-github'></i></i></a>
        <a href="#" title="#"><i class='bx bxl-linkedin-square'></i></a>
      </div>
      <button class="btn" type="button">Download CV</button>
    </div>

    <div class="home-img">
      <img src="./images/jishu1.jpg" alt="">
    </div>
  </section>

  <!-- about section design -->

  <section class="about" id="about">
    <div class="top-header">
      <h1>About <span>Me</span></h1>
    </div>
    <div class="row">
      <div class="col">
        <div class="about-info">
          <h3>My Introduction</h3>
          <p>
            I am well-versed in html, css and Javascript, and other cutting edge frameworks and libraries, which allows
            me to implement interactive features. Additionally, I have experience working with content management
            systems (CMS) like Wordpress.
          </p>
        </div>
      </div>
      <div class="col">
        <div class="skills-box">
          <div class="skills-header">
            <h3>Fronted</h3>
          </div>
          <div class="skills-list">
            <span>HTML</span>
            <span>Css</span>
            <span>Javascript</span>
            <span>Bootstrap</span>
            <span>TailwindCss</span>
            <span>React</span>
          </div>
        </div>
        <div class="skills-box">
          <div class="skills-header">
            <h3>Backend</h3>
          </div>
          <div class="skills-list">
            <span>Nodejs</span>
            <span>Expressjs</span>
          </div>
        </div>
        <div class="skills-box">
          <div class="skills-header">
            <h3>Database</h3>
          </div>
          <div class="skills-list">
            <span>MongoDB</span>
            <span>MySQl</span>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- services section design -->

  <section class="projects" id="projects">
    <h1 class="heading">Projects</h1>

    <div class="projects-container">
      <div class="projects-box">
        <i class='bx bx-code-alt'></i>
        <h3>Portfolio Page</h3>
        <p>Developed a responsive portfolio website using HTML and CSS, featuring a clean, minimalist design with
          smooth scrolling and interactive elements with media queries</p>
      </div>

      <div class="projects-box">
        <i class='bx bx-code-alt'></i>
        <h3>Hotstar Page</h3>
        <p>Developed a Hotstar front page using HTML , CSS and React with a clean, user-friendly interface, enhanced
          through CSS styling and layout.</p>

      </div>

      <div class="projects-box">
        <i class='bx bx-code-alt'></i>
        <h3>Form Data Handling </h3>
        <p>Developed uncontrolled and controlled forms using React hooks with a clean, minimalist design using CSS</p>

      </div>

    </div>
  </section>

  <!-- contact section design -->

  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span>!</h2>

    <form action="#">
      <div class="input-box">
        <input type="text" title="name" placeholder="Full Name">
        <input type="email" title="email" placeholder="Email address">
      </div>

      <div class="input-box">
        <input type="number" title="number" placeholder="Mobile Number">
        <input type="text" title="Subject" placeholder="Email Subject">
      </div>
      <textarea name="" title="textarea" cols="30" rows="3" placeholder="Your Message"></textarea>
      <input type="submit" value="Send Message" title="submit" class="btn">
    </form>
  </section>
  
  
  <!-- footer design -->

  <footer class="footer">
    <div class="footer-text">
      <p>Copyright &copy; 2024 by <span>Jishu krishna</span> | All Rights Reserved</p>
    </div>
    <div class="footer-iconTop">
      <a href="#home" title="home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
  </footer>
  
  
  <!-- custom js -->
  <script src="js/script.js"></script>
  
</body>

</html>
























