*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    /* background-color: black; */
    background: url("./components/image/rainy-bg.jpg");
    background-size: cover;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  
  
  .container{
    width: 480px;
    margin: auto;
    padding: 12px;
    background: linear-gradient(60deg, #211919, #edd7d7);;
    margin-top: 33px;
    border-radius: 6px;
  }
  .inputs{
    display: flex;
    justify-content: center;
    gap: 4px;
    margin-top: 18px;
  }
  input{
    width: 70%;
    padding: 10px;
    font-size: 20px;
    border-radius: 21px;
    border: none;
    background-color: rgb(120 190 218);
    box-shadow: 0px 0px 10px rgb(46, 43, 43);
    margin-right: 15px;
  }
  .inputs>button{
    background-color: rgb(3, 128, 177);
    padding: 2px 0px;
    color: white;
    width: 64px;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 0px 10px black;
    font-size: 18px;
    cursor: pointer;
  }

  .weathers{
    text-align: center;
  }
  .weathers>img{
    width: 190px;
    margin-top: -11px;
  }
  .weathers>p{
    font-size: 30px;
    padding-top: 20px;
  }
  .weathers>.climate{
    margin-top: -29px;
  }
  .errorPage{
    text-align: center;
  }
  .errorPage>p{
    font-size: 22px;
  }
  .errorPage>img{
    width: 200px;
  }
  .weathers>.cityName{
    font-size: 30px;
    font-weight: 900;
    margin-top: 36px;
  }
  .weathers>.temprature{
    font-size: 54px;
    margin-top: -12px;
  }
  .background{
    background-size: cover;
    background-position: center;
    height: 100vh;
    padding: 20px;
  }
  